% 1. Title: Balloon databases
% 
% 2. Source: Michael Pazzani (pazzani@ics.uci.edu)
% 
% 3. Past usage
%    Pazzani, M. (1991). The influence of prior knowledge on concept acquisition: 
%    Experimental and computational results. Journal of Experimental Psychology: 
%    Learning, Memory & Cognition, 17, 3,  416-432.
% 
% 4. Relevant information:
%    There are four data sets representing different conditions of an experiment.
%    All have the same attributes.
%    a. adult-stretch.data  Inflated is true if age=adult or act=stretch
%    b. adult+stretch.data  Inflated is true if age=adult and act=stretch
%    c. small-yellow.data   Inflated is true if (color=yellow and size = small) or
%    d. small-yellow+adult-stretch.data  Inflated is true if 
%             (color=yellow and size = small) or (age=adult and act=stretch)
%  
% 5. Number of attributes: 4
% 
% 6. Number of Instances: 16
% 
% 7. Attribute Information: (Classes Inflated T or F)
%    Color             yellow, purple
%    size              large, small
%    act               stretch, dip
%    age               adult, child
%    inflated          T, F
% 
% 8. Missing Values: None
@relation balloons
@attribute 'Color' {'yellow','purple'}
@attribute 'size' {'large','small'}
@attribute 'act' {'stretch','dip'}
@attribute 'age' {'adult','child'}
@attribute 'class' {'t','f'}
@data
yellow small stretch adult t
yellow small stretch adult t
yellow small stretch child f
yellow small dip adult f
yellow small dip child f
yellow large stretch adult t
yellow large stretch adult t
yellow large stretch child f
yellow large dip adult f
yellow large dip child f
purple small stretch adult t
purple small stretch adult t
purple small stretch child f
purple small dip adult f
purple small dip child f
purple large stretch adult t
purple large stretch adult t
purple large stretch child f
purple large dip adult f
purple large dip child f
yellow small stretch adult t
yellow small stretch child t
yellow small dip adult t
yellow small dip child t
yellow large stretch adult t
yellow large stretch child f
yellow large dip adult f
yellow large dip child f
purple small stretch adult t
purple small stretch child f
purple small dip adult f
purple small dip child f
purple large stretch adult t
purple large stretch child f
purple large dip adult f
purple large dip child f
yellow small stretch adult t
yellow small stretch child t
yellow small dip adult t
yellow small dip child f
yellow small dip child f
yellow large stretch adult t
yellow large stretch child t
yellow large dip adult t
yellow large dip child f
yellow large dip child f
purple small stretch adult t
purple small stretch child t
purple small dip adult t
purple small dip child f
purple small dip child f
purple large stretch adult t
purple large stretch child t
purple large dip adult t
purple large dip child f
purple large dip child f
yellow small stretch adult t
yellow small stretch child t
yellow small dip adult t
yellow small dip child t
yellow small stretch adult t
yellow small stretch child t
yellow small dip adult t
yellow small dip child t
yellow large stretch adult f
yellow large stretch child f
yellow large dip adult f
yellow large dip child f
purple small stretch adult f
purple small stretch child f
purple small dip adult f
purple small dip child f
purple large stretch adult f
purple large stretch child f
purple large dip adult f
purple large dip child f
