% 1. TItle: Flag database
% 
% 2. Source Information
%    -- Creators: Collected primarily from the "Collins Gem Guide to Flags":
%       Collins Publishers (1986).
%    -- Donor: Richard S. Forsyth 
%              8 Grosvenor Avenue
%              Mapperley Park
%              Nottingham NG3 5DX
%              0602-621676
%    -- Date: 5/15/1990
% 
% 3. Past Usage:
%    -- None known other than what is shown in Forsyth's PC/BEAGLE User's Guide.
% 
% 4. Relevant Information:
%    -- This data file contains details of various nations and their flags.
%       In this file the fields are separated by spaces (not commas).  With
%       this data you can try things like predicting the religion of a country
%       from its size and the colours in its flag.  
%    -- 10 attributes are numeric-valued.  The remainder are either Boolean-
%       or nominal-valued.
% 
% 5. Number of Instances: 194
% 
% 6. Number of attributes: 30 (overall)
% 
% 7. Attribute Information:
%    1. name	Name of the country concerned
%    2. landmass	1=N.America, 2=S.America, 3=Europe, 4=Africa, 4=Asia, 6=Oceania
%    3. zone	Geographic quadrant, based on Greenwich and the Equator
%                 1=NE, 2=SE, 3=SW, 4=NW
%    4. area	in thousands of square km
%    5. population	in round millions
%    6. language 1=English, 2=Spanish, 3=French, 4=German, 5=Slavic, 6=Other 
%                Indo-European, 7=Chinese, 8=Arabic, 
%                9=Japanese/Turkish/Finnish/Magyar, 10=Others
%    7. religion 0=Catholic, 1=Other Christian, 2=Muslim, 3=Buddhist, 4=Hindu,
%                5=Ethnic, 6=Marxist, 7=Others
%    8. bars     Number of vertical bars in the flag
%    9. stripes  Number of horizontal stripes in the flag
%   10. colours  Number of different colours in the flag
%   11. red      0 if red absent, 1 if red present in the flag
%   12. green    same for green
%   13. blue     same for blue
%   14. gold     same for gold (also yellow)
%   15. white    same for white
%   16. black    same for black
%   17. orange   same for orange (also brown)
%   18. mainhue  predominant colour in the flag (tie-breaks decided by taking
%                the topmost hue, if that fails then the most central hue,
%                and if that fails the leftmost hue)
%   19. circles  Number of circles in the flag
%   20. crosses  Number of (upright) crosses
%   21. saltires Number of diagonal crosses
%   22. quarters Number of quartered sections
%   23. sunstars Number of sun or star symbols
%   24. crescent 1 if a crescent moon symbol present, else 0
%   25. triangle 1 if any triangles present, 0 otherwise
%   26. icon     1 if an inanimate image present (e.g., a boat), otherwise 0
%   27. animate  1 if an animate image (e.g., an eagle, a tree, a human hand)
%                present, 0 otherwise
%   28. text     1 if any letters or writing on the flag (e.g., a motto or
%                slogan), 0 otherwise
%   29. topleft  colour in the top-left corner (moving right to decide 
%                tie-breaks)
%   30. botright Colour in the bottom-left corner (moving left to decide 
%                tie-breaks)
% 
% 8. Missing values: None
% landmass is class. Relevent attribute 'zone' removed
@relation 'flag'
@attribute 'area' real
@attribute 'population' real
@attribute 'language' {'1','2','3','4','5','6','7','8','9','10'}
@attribute 'religion' {'0','1','2','3','4','5','6','7'}
@attribute 'bars' real
@attribute 'stripes' real
@attribute 'colours' real
@attribute 'red' {'0','1'}
@attribute 'green' {'0','1'}
@attribute 'blue' {'0','1'}
@attribute 'gold' {'0','1'}
@attribute 'white' {'0','1'}
@attribute 'black' {'0','1'}
@attribute 'orange' {'0','1'}
@attribute 'mainhue' {'red','green','blue','gold','yellow','white','black','orange','brown'}
@attribute 'circles' real
@attribute 'crosses' real
@attribute 'saltires' real
@attribute 'quarters' real
@attribute 'sunstars' real
@attribute 'crescent' {'0','1'}
@attribute 'triangle' {'0','1'}
@attribute 'icon' {'0','1'}
@attribute 'animate' {'0','1'}
@attribute 'text' {'0','1'}
@attribute 'topleft' {'red','green','blue','gold','yellow','white','black','orange','brown'}
@attribute 'botright' {'red','green','blue','gold','yellow','white','black','orange','brown'}
@attribute 'class' {'1','2','3','4','5','6'}
@data
648 16 10 2 0 3 5 1 1 0 1 1 1 0 green 0 0 0 0 1 0 0 1 0 0 black green 5
29 3 6 6 0 0 3 1 0 0 1 0 1 0 red 0 0 0 0 1 0 0 0 1 0 red red 3
2388 20 8 2 2 0 3 1 1 0 0 1 0 0 green 0 0 0 0 1 1 0 0 0 0 green white 4
0 0 1 1 0 0 5 1 0 1 1 1 0 1 blue 0 0 0 0 0 0 1 1 1 0 blue red 6
0 0 6 0 3 0 3 1 0 1 1 0 0 0 gold 0 0 0 0 0 0 0 0 0 0 blue red 3
1247 7 10 5 0 2 3 1 0 0 1 0 1 0 red 0 0 0 0 1 0 0 1 0 0 red black 4
0 0 1 1 0 1 3 0 0 1 0 1 0 1 white 0 0 0 0 0 0 0 0 1 0 white blue 1
0 0 1 1 0 1 5 1 0 1 1 1 1 0 red 0 0 0 0 1 0 1 0 0 0 black red 1
2777 28 2 0 0 3 2 0 0 1 0 1 0 0 blue 0 0 0 0 0 0 0 0 0 0 blue blue 2
2777 28 2 0 0 3 3 0 0 1 1 1 0 0 blue 0 0 0 0 1 0 0 0 0 0 blue blue 2
7690 15 1 1 0 0 3 1 0 1 0 1 0 0 blue 0 1 1 1 6 0 0 0 0 0 white blue 6
84 8 4 0 0 3 2 1 0 0 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 red red 3
19 0 1 1 0 3 3 0 0 1 1 0 1 0 blue 0 0 0 0 0 0 1 0 0 0 blue blue 1
1 0 8 2 0 0 2 1 0 0 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 white red 5
143 90 6 2 0 0 2 1 1 0 0 0 0 0 green 1 0 0 0 0 0 0 0 0 0 green green 5
0 0 1 1 3 0 3 0 0 1 1 0 1 0 blue 0 0 0 0 0 0 0 1 0 0 blue blue 1
31 10 6 0 3 0 3 1 0 0 1 0 1 0 gold 0 0 0 0 0 0 0 0 0 0 black red 3
23 0 1 1 0 2 8 1 1 1 1 1 1 1 blue 1 0 0 0 0 0 0 1 1 1 red red 1
113 3 3 5 0 0 2 1 1 0 0 0 0 0 green 0 0 0 0 1 0 0 0 0 0 green green 4
0 0 1 1 0 0 6 1 1 1 1 1 1 0 red 1 1 1 1 0 0 0 1 1 0 white red 1
47 1 10 3 0 0 4 1 0 0 0 1 1 1 orange 4 0 0 0 0 0 0 0 1 0 orange red 5
1099 6 2 0 0 3 3 1 1 0 1 0 0 0 red 0 0 0 0 0 0 0 0 0 0 red green 2
600 1 10 5 0 5 3 0 0 1 0 1 1 0 blue 0 0 0 0 0 0 0 0 0 0 blue blue 4
8512 119 6 0 0 0 4 0 1 1 1 1 0 0 green 1 0 0 0 22 0 0 0 0 1 green green 2
0 0 1 1 0 0 6 1 1 1 1 1 0 1 blue 0 1 1 1 0 0 0 1 1 1 white blue 1
6 0 10 2 0 0 4 1 0 0 1 1 1 0 gold 0 0 0 0 0 0 1 1 1 1 white gold 5
111 9 5 6 0 3 5 1 1 1 1 1 0 0 red 0 0 0 0 1 0 0 1 1 0 white red 3
274 7 3 5 0 2 3 1 1 0 1 0 0 0 red 0 0 0 0 1 0 0 0 0 0 red green 4
678 35 10 3 0 0 3 1 0 1 0 1 0 0 red 0 0 0 1 14 0 0 1 1 0 blue red 5
28 4 10 5 0 0 3 1 1 0 0 1 0 0 red 1 0 1 0 3 0 0 0 0 0 white white 4
474 8 3 1 3 0 3 1 1 0 1 0 0 0 gold 0 0 0 0 1 0 0 0 0 0 green gold 4
9976 24 1 1 2 0 2 1 0 0 0 1 0 0 red 0 0 0 0 0 0 0 0 1 0 red red 1
4 0 6 0 1 2 5 1 1 0 1 0 1 1 gold 0 0 0 0 1 0 0 0 1 0 red green 4
0 0 1 1 0 0 6 1 1 1 1 1 0 1 blue 1 1 1 1 4 0 0 1 1 1 white blue 1
623 2 10 5 1 0 5 1 1 1 1 1 0 0 gold 0 0 0 0 1 0 0 0 0 0 blue gold 4
1284 4 3 5 3 0 3 1 0 1 1 0 0 0 gold 0 0 0 0 0 0 0 0 0 0 blue red 4
757 11 2 0 0 2 3 1 0 1 0 1 0 0 red 0 0 0 1 1 0 0 0 0 0 blue red 2
9561 1008 7 6 0 0 2 1 0 0 1 0 0 0 red 0 0 0 0 5 0 0 0 0 0 red red 5
1139 28 2 0 0 3 3 1 0 1 1 0 0 0 gold 0 0 0 0 0 0 0 0 0 0 gold red 2
2 0 3 2 0 0 2 0 1 0 0 1 0 0 green 0 0 0 0 4 1 0 0 0 0 green green 4
342 2 10 5 0 0 3 1 1 0 1 0 0 0 red 0 0 0 0 1 0 0 1 1 0 red red 4
0 0 1 1 0 0 4 1 0 1 0 1 0 0 blue 1 1 1 1 15 0 0 0 0 0 white blue 6
51 2 2 0 0 5 3 1 0 1 0 1 0 0 blue 0 0 0 0 0 0 0 0 0 0 blue blue 1
115 10 2 6 0 5 3 1 0 1 0 1 0 0 blue 0 0 0 0 1 0 1 0 0 0 blue blue 1
9 1 6 1 0 0 3 0 1 0 1 1 0 0 white 0 0 0 0 0 0 0 1 1 0 white white 3
128 15 5 6 0 0 3 1 0 1 0 1 0 0 white 0 0 0 0 0 0 1 0 0 0 white red 3
43 5 6 1 0 0 2 1 0 0 0 1 0 0 red 0 1 0 0 0 0 0 0 0 0 red red 3
22 0 3 2 0 0 4 1 1 1 0 1 0 0 blue 0 0 0 0 1 0 1 0 0 0 white green 4
0 0 1 1 0 0 6 1 1 1 1 1 1 0 green 1 0 0 0 10 0 0 0 1 0 green green 1
49 6 2 0 0 0 3 1 0 1 0 1 0 0 blue 0 1 0 0 0 0 0 0 0 0 blue blue 1
284 8 2 0 0 3 3 1 0 1 1 0 0 0 gold 0 0 0 0 0 0 0 0 0 0 gold red 2
1001 47 8 2 0 3 4 1 0 0 1 1 1 0 black 0 0 0 0 0 0 0 0 1 1 red black 4
21 5 2 0 0 3 2 0 0 1 0 1 0 0 blue 0 0 0 0 0 0 0 0 0 0 blue blue 1
28 0 10 5 0 3 4 1 1 1 0 1 0 0 green 0 0 0 0 0 0 1 0 0 0 green red 4
1222 31 10 1 0 3 3 1 1 0 1 0 0 0 green 0 0 0 0 0 0 0 0 0 0 green red 4
1 0 6 1 0 0 3 1 0 1 0 1 0 0 white 0 1 0 0 0 0 0 0 0 0 white white 3
12 0 1 1 0 0 6 1 1 1 1 1 0 0 blue 1 1 1 1 0 0 0 1 1 1 white blue 2
18 1 1 1 0 0 7 1 1 1 1 1 0 1 blue 0 2 1 1 0 0 0 1 1 0 white blue 6
337 5 9 1 0 0 2 0 0 1 0 1 0 0 white 0 1 0 0 0 0 0 0 0 0 white white 3
547 54 3 0 3 0 3 1 0 1 0 1 0 0 white 0 0 0 0 0 0 0 0 0 0 blue red 3
91 0 3 0 3 0 3 1 0 1 0 1 0 0 white 0 0 0 0 0 0 0 0 0 0 blue red 2
4 0 3 0 0 3 5 1 0 1 1 1 1 0 red 1 0 0 0 1 0 0 1 0 0 red red 6
268 1 10 5 0 3 3 0 1 1 1 0 0 0 green 0 0 0 0 0 0 0 0 0 0 green blue 4
10 1 1 5 0 5 4 1 1 1 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 red green 4
108 17 4 6 0 3 3 1 0 0 1 0 1 0 gold 0 0 0 0 0 0 0 1 0 0 black gold 3
249 61 4 1 0 3 3 1 0 0 1 0 1 0 black 0 0 0 0 0 0 0 0 0 0 black gold 3
239 14 1 5 0 3 4 1 1 0 1 0 1 0 red 0 0 0 0 1 0 0 0 0 0 red green 4
0 0 1 1 0 1 3 1 0 0 1 1 0 0 white 0 0 0 0 0 0 0 1 0 0 white red 3
132 10 6 1 0 9 2 0 0 1 0 1 0 0 blue 0 1 0 1 0 0 0 0 0 0 blue blue 3
2176 0 6 1 0 0 2 1 0 0 0 1 0 0 white 1 0 0 0 0 0 0 0 0 0 white red 1
0 0 1 1 0 0 3 1 1 0 1 0 0 0 gold 1 0 0 0 7 0 1 0 1 0 red red 1
0 0 1 1 0 0 7 1 1 1 1 1 0 1 blue 0 0 0 0 0 0 0 1 1 1 red red 6
109 8 2 0 3 0 2 0 0 1 0 1 0 0 blue 0 0 0 0 0 0 0 0 0 0 blue blue 1
246 6 3 2 3 0 3 1 1 0 1 0 0 0 gold 0 0 0 0 0 0 0 0 0 0 red green 4
36 1 6 5 1 2 4 1 1 0 1 0 1 0 gold 0 0 0 0 1 0 0 0 0 0 red green 4
215 1 1 4 0 0 5 1 1 0 1 1 1 0 green 0 0 0 0 0 0 1 0 0 0 black green 2
28 6 3 0 2 0 2 1 0 0 0 0 1 0 black 0 0 0 0 0 0 0 0 0 0 black red 1
112 4 2 0 0 3 2 0 0 1 0 1 0 0 blue 0 0 0 0 5 0 0 0 0 0 blue blue 1
1 5 7 3 0 0 6 1 1 1 1 1 0 1 blue 1 1 1 1 0 0 0 1 1 1 white blue 5
93 11 9 6 0 3 3 1 1 0 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 red green 3
103 0 6 1 0 0 3 1 0 1 0 1 0 0 blue 0 1 0 0 0 0 0 0 0 0 blue blue 3
3268 684 6 4 0 3 4 0 1 1 0 1 0 1 orange 1 0 0 0 0 0 0 1 0 0 orange green 5
1904 157 10 2 0 2 2 1 0 0 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 red white 6
1648 39 6 2 0 3 3 1 1 0 0 1 0 0 red 0 0 0 0 0 0 0 1 0 1 green red 5
435 14 8 2 0 3 4 1 1 0 0 1 1 0 red 0 0 0 0 3 0 0 0 0 0 red black 5
70 3 1 0 3 0 3 0 1 0 0 1 0 1 white 0 0 0 0 0 0 0 0 0 0 green orange 3
21 4 10 7 0 2 2 0 0 1 0 1 0 0 white 0 0 0 0 1 0 0 0 0 0 blue blue 5
301 57 6 0 3 0 3 1 1 0 0 1 0 0 white 0 0 0 0 0 0 0 0 0 0 green red 3
323 7 3 5 3 0 3 1 1 0 0 1 0 0 white 0 0 0 0 0 0 0 0 0 0 red green 4
11 2 1 1 0 0 3 0 1 0 1 0 1 0 green 0 0 1 0 0 0 1 0 0 0 gold gold 1
372 118 9 7 0 0 2 1 0 0 0 1 0 0 white 1 0 0 0 1 0 0 0 0 0 white white 5
98 2 8 2 0 3 4 1 1 0 0 1 1 0 black 0 0 0 0 1 0 1 0 0 0 black green 5
181 6 10 3 0 0 2 1 0 0 1 0 0 0 red 0 0 0 0 0 0 0 1 0 0 red red 5
583 17 10 5 0 5 4 1 1 0 0 1 1 0 red 1 0 0 0 0 0 0 1 0 0 black green 4
0 0 1 1 0 0 4 1 0 1 1 1 0 0 red 0 0 0 0 1 0 0 1 1 0 red blue 6
18 2 8 2 0 3 4 1 1 0 0 1 1 0 green 0 0 0 0 0 0 0 0 0 0 green red 5
236 3 10 6 0 3 3 1 0 1 0 1 0 0 red 1 0 0 0 0 0 0 0 0 0 red red 5
10 3 8 2 0 2 4 1 1 0 0 1 0 1 red 0 0 0 0 0 0 0 0 1 0 red red 5
30 1 10 5 2 0 4 1 1 1 0 1 0 0 blue 0 0 0 0 0 0 0 1 0 0 green blue 4
111 1 10 5 0 11 3 1 0 1 0 1 0 0 red 0 0 0 1 1 0 0 0 0 0 blue red 4
1760 3 8 2 0 0 1 0 1 0 0 0 0 0 green 0 0 0 0 0 0 0 0 0 0 green green 4
0 0 4 0 0 2 3 1 0 1 1 0 0 0 red 0 0 0 0 0 0 0 1 0 0 blue red 3
3 0 4 0 0 3 3 1 0 1 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 red blue 3
587 9 10 1 1 2 3 1 1 0 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 white green 4
118 6 10 5 0 3 3 1 1 0 0 0 1 0 red 0 0 0 0 1 0 0 0 0 0 black green 4
333 13 10 2 0 14 4 1 0 1 1 1 0 0 red 0 0 0 1 1 1 0 0 0 0 blue white 5
0 0 10 2 0 0 3 1 1 0 0 1 0 0 red 0 0 0 0 0 1 0 0 0 0 red red 5
1240 7 3 2 3 0 3 1 1 0 1 0 0 0 gold 0 0 0 0 0 0 0 0 0 0 green red 4
0 0 10 0 2 0 3 1 0 0 0 1 1 0 red 0 1 0 0 0 0 0 1 0 0 white red 3
0 0 10 1 0 0 3 0 0 1 0 1 0 0 blue 0 0 0 0 1 0 0 1 0 0 blue blue 6
1031 2 8 2 0 0 2 0 1 0 1 0 0 0 green 0 0 0 0 1 1 0 0 0 0 green green 4
2 1 1 4 0 4 4 1 1 1 1 0 0 0 red 0 0 0 0 0 0 0 0 0 0 red green 4
1973 77 2 0 3 0 4 1 1 0 0 1 0 1 green 0 0 0 0 0 0 0 0 1 0 green red 1
1 0 10 1 0 0 2 0 0 1 0 1 0 0 blue 0 0 0 0 4 0 0 0 0 0 blue blue 6
0 0 3 0 0 2 2 1 0 0 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 red white 3
1566 2 10 6 3 0 3 1 0 1 1 0 0 0 red 2 0 0 0 1 1 1 1 0 0 red red 5
0 0 1 1 0 0 7 1 1 1 1 1 1 0 blue 0 2 1 1 0 0 0 1 1 0 white blue 1
447 20 8 2 0 0 2 1 1 0 0 0 0 0 red 0 0 0 0 1 0 0 0 0 0 red red 4
783 12 10 5 0 5 5 1 1 0 1 1 1 0 gold 0 0 0 0 1 0 1 1 0 0 green gold 4
0 0 10 1 0 3 3 0 0 1 1 1 0 0 blue 0 0 0 0 1 0 0 0 0 0 blue blue 6
140 16 10 4 0 0 3 0 0 1 0 1 0 1 brown 0 0 0 0 2 1 0 0 0 0 blue blue 5
41 14 6 1 0 3 3 1 0 1 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 red blue 3
0 0 6 1 0 1 3 1 0 1 0 1 0 0 white 0 0 0 0 6 0 0 0 0 0 white white 1
268 2 1 1 0 0 3 1 0 1 0 1 0 0 blue 0 1 1 1 4 0 0 0 0 0 white blue 6
128 3 2 0 0 3 2 0 0 1 0 1 0 0 blue 0 0 0 0 0 0 0 0 0 0 blue blue 1
1267 5 3 2 0 3 3 0 1 0 0 1 0 1 orange 1 0 0 0 0 0 0 0 0 0 orange green 4
925 56 10 2 3 0 2 0 1 0 0 1 0 0 green 0 0 0 0 0 0 0 0 0 0 green green 4
0 0 1 1 0 0 4 1 0 1 1 1 0 0 gold 1 1 1 1 5 0 0 0 0 0 white gold 6
121 18 10 6 0 5 3 1 0 1 0 1 0 0 blue 1 0 0 0 1 0 0 0 0 0 blue blue 5
195 9 8 2 0 3 4 1 1 0 0 1 1 0 red 0 0 0 0 1 0 0 0 0 0 red black 5
324 4 6 1 0 0 3 1 0 1 0 1 0 0 red 0 1 0 0 0 0 0 0 0 0 red red 3
212 1 8 2 0 2 3 1 1 0 0 1 0 0 red 0 0 0 0 0 0 0 1 0 0 red green 5
804 84 6 2 1 0 2 0 1 0 0 1 0 0 green 0 0 0 0 1 1 0 0 0 0 white green 5
76 2 2 0 0 0 3 1 0 1 0 1 0 0 red 0 0 0 4 2 0 0 0 0 0 white white 2
463 3 1 5 0 0 4 1 0 0 1 1 1 0 black 0 0 0 0 5 0 1 0 1 0 red black 6
407 3 2 0 0 3 6 1 1 1 1 1 1 0 red 1 0 0 0 1 0 0 1 1 1 red blue 2
1285 14 2 0 3 0 2 1 0 0 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 red red 2
300 48 10 0 0 0 4 1 0 1 1 1 0 0 blue 0 0 0 0 4 0 1 0 0 0 blue red 6
313 36 5 6 0 2 2 1 0 0 0 1 0 0 white 0 0 0 0 0 0 0 0 0 0 white red 3
92 10 6 0 0 0 5 1 1 1 1 1 0 0 red 1 0 0 0 0 0 0 1 0 0 green red 3
9 3 2 0 0 5 3 1 0 1 0 1 0 0 red 0 0 0 0 1 0 1 0 0 0 red red 1
11 0 8 2 0 0 2 0 0 0 0 1 0 1 brown 0 0 0 0 0 0 0 0 0 0 white brown 5
237 22 6 6 3 0 7 1 1 1 1 1 0 1 red 0 0 0 0 2 0 0 1 1 1 blue red 3
26 5 10 5 3 0 4 1 1 0 1 0 1 0 red 0 0 0 0 0 0 0 0 0 1 red green 4
0 0 6 0 0 2 2 0 0 1 0 1 0 0 white 0 0 0 0 0 0 0 0 0 0 white blue 3
0 0 6 0 0 3 4 1 1 0 1 0 1 0 green 0 0 0 0 2 0 1 0 0 0 green green 4
2150 9 8 2 0 0 2 0 1 0 0 1 0 0 green 0 0 0 0 0 0 0 1 0 1 green green 5
196 6 3 2 3 0 3 1 1 0 1 0 0 0 green 0 0 0 0 1 0 0 0 0 0 green red 4
0 0 1 1 0 0 3 1 1 0 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 red green 4
72 3 1 5 0 3 3 0 1 1 0 1 0 0 green 0 0 0 0 0 0 0 0 0 0 green blue 4
1 3 7 3 0 2 2 1 0 0 0 1 0 0 white 0 0 0 0 5 1 0 0 0 0 red white 5
30 0 1 1 0 0 4 0 1 1 1 1 0 0 green 0 0 0 0 5 0 1 0 0 0 blue green 6
637 5 10 2 0 0 2 0 0 1 0 1 0 0 blue 0 0 0 0 1 0 0 0 0 0 blue blue 4
1221 29 6 1 0 3 5 1 1 1 0 1 0 1 orange 0 1 1 0 0 0 0 0 0 0 orange blue 4
99 39 10 7 0 0 4 1 0 1 0 1 1 0 white 1 0 0 0 0 0 0 1 0 0 white white 5
288 2 8 2 0 3 4 1 0 1 0 1 1 0 red 0 0 0 0 1 0 1 0 0 0 red black 5
505 38 2 0 0 3 2 1 0 0 1 0 0 0 red 0 0 0 0 0 0 0 0 0 0 red red 3
66 15 10 3 2 0 4 0 1 0 1 0 0 1 gold 0 0 0 0 0 0 0 1 1 0 gold gold 5
0 0 1 1 0 0 7 1 1 1 1 1 0 1 blue 0 1 1 1 0 0 0 1 0 0 white blue 4
0 0 1 1 0 0 5 1 1 0 1 1 1 0 green 0 0 0 0 2 0 1 0 0 0 green red 1
0 0 1 1 0 0 4 0 0 1 1 1 1 0 blue 0 0 0 0 0 0 1 0 0 0 blue blue 1
0 0 1 1 5 0 4 0 1 1 1 1 0 0 green 0 0 0 0 0 0 0 1 1 1 blue green 1
2506 20 8 2 0 3 4 1 1 0 0 1 1 0 red 0 0 0 0 0 0 1 0 0 0 red black 4
63 0 6 1 0 5 4 1 1 0 1 1 0 0 red 0 0 0 0 1 0 0 0 0 0 green green 2
17 1 10 1 0 5 7 1 0 1 1 1 1 1 blue 0 0 0 0 0 0 0 1 0 0 blue blue 4
450 8 6 1 0 0 2 0 0 1 1 0 0 0 blue 0 1 0 0 0 0 0 0 0 0 blue blue 3
41 6 4 1 0 0 2 1 0 0 0 1 0 0 red 0 1 0 0 0 0 0 0 0 0 red red 3
185 10 8 2 0 3 4 1 1 0 0 1 1 0 red 0 0 0 0 2 0 0 0 0 0 red black 5
36 18 7 3 0 0 3 1 0 1 0 1 0 0 red 1 0 0 1 1 0 0 0 0 0 blue red 5
945 18 10 5 0 0 4 0 1 1 1 0 1 0 green 0 0 0 0 0 0 1 0 0 0 green blue 4
514 49 10 3 0 5 3 1 0 1 0 1 0 0 red 0 0 0 0 0 0 0 0 0 0 red red 5
57 2 3 7 0 5 4 1 1 0 1 1 0 0 green 0 0 0 1 1 0 0 0 0 0 red green 4
1 0 10 1 0 0 2 1 0 0 0 1 0 0 red 0 1 0 1 0 0 0 0 0 0 white red 6
5 1 1 1 0 0 3 1 0 0 0 1 1 0 red 0 0 0 0 0 0 1 0 0 0 white white 2
164 7 8 2 0 0 2 1 0 0 0 1 0 0 red 1 0 0 0 1 1 0 0 0 0 red red 4
781 45 9 2 0 0 2 1 0 0 0 1 0 0 red 0 0 0 0 1 1 0 0 0 0 red red 5
0 0 1 1 0 0 6 1 1 1 1 1 0 1 blue 0 1 1 1 0 0 0 1 1 0 white blue 1
0 0 1 1 0 0 5 1 0 1 1 1 0 0 blue 0 1 1 1 9 0 0 0 0 0 white blue 6
84 1 8 2 1 3 4 1 1 0 0 1 1 0 green 0 0 0 0 0 0 0 0 0 0 red black 5
236 13 10 5 0 6 5 1 0 0 1 1 1 0 gold 1 0 0 0 0 0 0 0 1 0 black red 4
245 56 1 1 0 0 3 1 0 1 0 1 0 0 red 0 1 1 0 0 0 0 0 0 0 white red 3
178 3 2 0 0 9 3 0 0 1 1 1 0 0 white 0 0 0 1 1 0 0 0 0 0 white white 2
0 0 1 1 0 0 6 1 1 1 1 1 0 0 white 0 0 0 0 0 0 0 1 1 1 white white 1
9363 231 1 1 0 13 3 1 0 1 0 1 0 0 white 0 0 0 1 50 0 0 0 0 0 blue red 1
22402 274 5 6 0 0 2 1 0 0 1 0 0 0 red 0 0 0 0 1 0 0 1 0 0 red red 5
15 0 6 1 0 0 4 1 1 0 1 0 1 0 red 0 0 0 0 0 0 1 0 1 0 black green 6
0 0 6 0 2 0 4 1 0 0 1 1 1 0 gold 0 0 0 0 0 0 0 1 0 0 gold white 3
912 15 2 0 0 3 7 1 1 1 1 1 1 1 red 0 0 0 0 7 0 0 1 1 0 gold red 2
333 60 10 6 0 0 2 1 0 0 1 0 0 0 red 0 0 0 0 1 0 0 0 0 0 red red 5
3 0 1 1 0 0 3 1 0 1 0 1 0 0 red 0 0 0 1 5 0 0 0 0 0 blue red 6
256 22 6 6 0 3 4 1 0 1 1 1 0 0 red 0 0 0 0 1 0 0 0 0 0 blue red 3
905 28 10 5 0 0 4 1 1 0 1 0 0 1 green 1 0 0 0 0 0 0 1 1 0 green green 4
753 6 10 5 3 0 4 1 1 0 0 0 1 1 green 0 0 0 0 0 0 0 0 1 0 green brown 4
391 8 10 5 0 7 5 1 1 0 1 1 1 0 green 0 0 0 0 1 0 1 1 1 0 green green 4
